<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	


	





	<style>
		H1{
background: #36EB8B

		}

	img.profilepic{
		height: 250px;
		width: 500px;
		border: 15px solid blue;




}
img.Favorite{
		height: 250px;
		width: 500px;
		padding: 4px;
		border: 8px solid pink;
	}

	section.banner{
		padding-top: 50px;
		padding-bottom:100px;
		background: url(https://th.bing.com/th/id/OIP.CS-3ElqwPDmdbx6MQYMzSQHaEo?pid=Api&rs=1);

	}
	section.banner p{
		background: blue;
	}
	section.about p {
		color: green;
	}

	.menu {
		padding: 100;
		margin: 0;
		text-align: center;
		list-style: none;
		top: 0;
		left: 0;
		width: 100%;
		position: fixed;
		background: url(https://i.ytimg.com/vi/BZDyr2OpWBU/maxresdefault.jpg);



	}

	.bottommenu {
		padding: 20;
		margin: 20;
		text-align: center;
		border-bottom: 1px solid black;
		list-style: none;
		bottom: 0;
		left: 0;
		width: 100%;
		position: fixed;
		background: url(https://i.ytimg.com/vi/BZDyr2OpWBU/maxresdefault.jpg);



	}



	.menu li {
		display: inline-block;
		padding: 20px 35px;


	}

	.menu a{
		text-decoration: none;
		color: #33333;
		font-weight: bold;
		font-family: Anton;
		text-transform: uppercase;

	}

	.bottommenu a{
		text-decoration: none;
		color: #33333;
		font-weight: bold;
		font-family: Anton;
		text-transform: uppercase;

	}

	.bottommenu li {
		display: inline-block;
		padding: 20px 35px;


	}





</style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<body>

	

	

	<section class="topmenu">
 		<ul class="menu">
 			<li><a href="#about">About</a></li>
			<li><a href="#contactme">Contact Me</a></li>
			


 		</ul>


	<section class="banner">
		<h1 class="ban">This is the banner</h1>
		<p class="ban">Welcome to Shiva's website</p>


	</section>


	<form>
		<br><label for<"fname">First Name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for<"lname">Last Name:</label><br>
		<input type="text" id"lname" name="lname">
		<input type="submit" name="Login">
 	</form>

 	<form>
		<p>Are you male or female?</p>
		<input type="radio" id="male"> 
		<label>Male</label><br>
		<input type="radio" id="female">
		<label>Female</label><br>
		<input type="submit" name="submit">

 	</form>


	
	<h1>This is me!</h1>


 	<img class="photo" src="https://mail.google.com/mail/u/0?ui=2&ik=7186768d1f&attid=0.1&permmsgid=msg-f:1674213838332470422&th=173c009d97d9a496&view=fimg&disp=thd&attbid=ANGjdJ80TXik7544atzfi_aeeL78bAdVVLzhbvipe3TGc2Ovg8NgifMQGXbWZVe4BjL1D2v0SJD_NHZKBeP_Qfva07FbQu80PgMXDlEhzoI7LL-PwoxePCMWeLsyCRo&ats=2524608000000&sz=w1366-h657">

 	
 		




 	</section>

<section class="about">
 	<h3>About Me!</h3>
 	<p>I will be a sophomore at Whitney High School next year I also love to Golf and am aspiring to turn pro some day. I was born in California, I have visited a lot of places across the United States such as New York and Seattle. I have visited India multiple times as well.

</p>
</section>

<h2>My Favorite Things!</h2>
<img class="Favorite" src="https://th.bing.com/th/id/OIP.-M8VNYRzddzt62brJ9nclQHaE8?pid=Api&rs=1">
<img class="Favorite" src="http://i.huffpost.com/gen/817890/images/o-AMERICAS-FAVORITE-PIZZA-CHAIN-facebook.jpg">

	
	<table style="width: 100%">
		<tr>
			<th>Prior Schools</th>
			<th>Favorite Animals</th>
			<th>Favorite Cities</th>
		</tr>
		<tr>
			<td>Rocklin Academy Gateway</td>
			<td>Dogs</td>
			<td>New York</td>

		</tr>



		<tr>
			<td>Western Sierra</td>
			<td>Lions</td>
			<td>Seattle</td>

		</tr>

		<tr>
			<td>Whitney High School</td>
			<td>Giraffes</td>
			<td>San Francisco</td>

		</tr>



	</table>


<section class="contactme">
	<h4>How to Contact me!</h4>
	<p>Email: Inferno24dragon@gmail.com</p>
	<p>Phone:(916)-577-3516</p>




</section>


<br>
<br>
<br>
<br>

<section class="bottommenu">
 		<ul class="bottommenu">
 			<li><a href="http://www.google.com/">Google</a></li>
			


 		</ul>
</body>
</html>

